<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Plan</title>
    <style>
    body {background-color: darkorange}
.p1 {
    background-color: pink;

}
.p2 {
    background-color: tomato;

}
.p3 {
    background-color: blue;

}
.p4 {
    background-color: wheat;

}
.p5 {
    background-color: green;

}
.p6 {
    background-color: gold;

}
.p7 {
    background-color: lightblue;

}

    </style>
</head>
<body>
<h1>The Plan</h1>
<div style = "background-color: wheat;">
    <ul>
        <li><a href = "index.html">Main Page</a></li>
        <li><a href = "about.html">About Saul</a></li>
        <li><a href = "plan.html">Plan</a></li>
        <li><a href = "techtips+css.html">Tech Tips +CSS</a></li>
        <li><a href = "techtips-css.html">Tech Tips -CSS</a></li>

    </ul>
    <a></a>

</div>
    <div class="p1">
    <h1>Phase 0: Requirements Specification (10%)</h1>
        <p>
            The requirments here are to build a basic server that can respond to get requests. It is vital to look over the
            documentation for http.server, aka pythons class to provide stuff to run a server. The server is then
            required to take requests and respond appropriatly to them. For this assignment HTTP GET requests are the only
            requests needed to have a response to.
        </p>
                <p>
            Ideally here, we need a clean tidy server that can respond and catch requests from the users trying to communicate
                    with it. The challenges to overcome here are to learn exactly how servers work and to write software for them.

        </p>


    </div>
    <div class="p2">
    <h1>Phase 1: System Analysis (10%)</h1>
        <p>
            By creating a server that can handle these get requests, We are going to have to figure out information about
            Pythons http.server class. As of right now I don't know a ton because the documentation for it needs to be read.
            The goal is to not have our server crash and to ensure that all get requests can be dealt with properly. This program
            will recieve input from the server based on the requests the user gives. Such as visiting a page. this can be interacted with
            via a web browser or through the shell. the output will be represented through the information that the browser sends back or even better,
            how netcat reacts to the information.

        </p>


    </div>

    <div class="p3">
    <h1>Phase 2: Design (30%)</h1>
        <p>
            The overall file server.py will become a way to run the server and access things within it and also provide feedback
            to the user. This however will be implemented using a few different functions. As the users requests runs through
            the server.py, It is gonna try for each different tag so that it can be sent to the proper place. Once it finds
            its spot I am going to have a small way to format what status code it gives along with the proper response. It will
            look something like this;<br>
            def checkTag(userInput):<br>
            &emsp; "checks off what users input is and builds response appropriately"<br>
            &emsp; "If all else fails give 404 error and default format response for user"<br>
            def response(errorType,message):<br>
            &emsp; "checks off what users input is and builds response appropriately"<br>
            &emsp; "If all else fails give 404 error and default format response for user"<br>


        </p>

    </div>
    <div class="p4">
    <h1>Phase 3: Implementation (15%)</h1>
        <p>
            This method will be simple. Now that the documentation and assingment description has been read the rest will be simple and
            now I know exactly what I will do.<br>
            def do_GET(self):<br>
            &emsp; "check different files and build information to senf back accordingly"<br>
            &emsp; "Keeps track and switches codes and file types"<br>
                sendHeaders(code,file)<br>
            def sendHeaders(code,file):<br>
            "Sends basic info such as server name, date,etc"<br>
            &emsp; "builds other headers based on the file and code and builds response appropriately"<br>
            &emsp; "If all else fails give 404 error and default format response for user"<br>

        </p>


    </div>
    <div class="p5">
    <h1>Phase 4: Testing & Debugging (30%)</h1>
        <p>
            The best way to debug this will be with dev tools. The trick will be to have the requirements for the assignment side by
            side and test every aspect like headers, codes, and what the browser actually gets from the server.
            It will be very visual. For every thing that is changes, the server will have to be restarted to keep eeverything up to date.
        </p>
        <p>
            The original idea I had for development ended up being a little unorganized and seemed like a better idea in my head. Luckily,
            I had found a similar but more organized approach. Instead of jumbling up everything together,
            I implimented a way for it to treat different codes as it went down the line. This ended up being so much more clean when i had refactored this way.
        </p>


    </div>
<div class="p6">
    <h1>Phase 5: Deployment (5%)</h1>
        <p>
            Push to gitlab but this time earlier than the due date so that things can be tested more and possibly
            refactored again as I go along.
        </p>


    </div>
<div class="p7">
    <h1>Phase 6: Maintenance</h1>
        <p>
            There was a loooot of maintenance needed. I thought off the bat that what I had, was a good idea, but then when it came to writing it i realized how unorganized
            it quickly became. So then I decided to create a system that would act differently based on the code it would get and how it would search for it. It looks for
            200 codes first, then for 301 and then debugging and 400 codes. Once i tidied it up The assignment became a lot smoother. The entire do_GET() method was
            poorly written. it checked each individual headers and tried to split them up from there. But then I figured will if the file is always going to be there,
            why not have a separate response. so thanks to the .is_file(), I was able to take a large chunk out because now, when I knew images and my styling sheet were
            always going to be there, it made it so much faster and easily took out 30 lines of code with just three lines. Then after that, I figured I could section off
            301 codes and check if the path was similar by checking if it was its other potential name and redirect it that way. then for 400 codes at the end I made sure to
            treat them all separately with the 404 be the last resort. The biggest issue I faced was organization. So once everything was refactored and changed. It made life a lot better.
        </p>


    </div>
</body>
</html>