<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Plan</title>
    <style>
    body {background-color: darkorange}
.p1 {
    background-color: pink;

}
.p2 {
    background-color: tomato;

}
.p3 {
    background-color: blue;

}
.p4 {
    background-color: wheat;

}
.p5 {
    background-color: green;

}
.p6 {
    background-color: gold;

}
.p7 {
    background-color: lightblue;

}

    </style>
</head>
<body>
<h1>The Plan</h1>
<div style = "background-color: wheat;">
    <h2>{{time}}</h2>


</div>
    <div class="p1">
    <h1>Phase 0: Requirements Specification (10%)</h1>
        <p>
            What is expected of this assignment is to work with API's and build a web page once again using django. A good solution
            to this allows you to input what you want converted and then select the unit of that conversion. Followed by a button that
            computes this. It will grab input from another site that has this information and will report it back to the user. The output is reported
            in a div under where the user gives the input.

        </p>

    </div>
    <div class="p2">
    <h1>Phase 1: System Analysis (10%)</h1>
        <p>
            The data that will be used by this program is different units of measurement for weight. It will come from the user and be processed
            through the API to generate a response back to the webpage. The output will be the monetary value of that persons weight in gold. The formulae will
            convert everything to troy ounces and then times that value that it finds by the current value of gold.
        </p>


    </div>

    <div class="p3">
    <h1>Phase 2: Design (30%)</h1>
        <p>
            The first function will create the actual webpage and then the information will be inherited. Then, once the user
            inputs their information and clicks the button to calculate it, another function will be called to collect that information.
            Once that information is collected, It will be used to go out and grab the information using the API.<br>
            main()<br>
            "build page"<br>
            fetch():<br>
            "grabs API info for current gold"<br>
            calculate(){<br>
            "Fetch for conversion then make calculation"<br>
            }<br>
            input(){<br>
            "grabs input" }<br>
            "displays output"<br>
        </p>

    </div>
    <div class="p4">
    <h1>Phase 3: Implementation (15%)</h1>
        <p>
            After sitting down and implimenting it all, the code now closely resembles the following:
        </p>
        <p>
            main():<br>
            //builds up webpage and makes fetch to grab gold prices <br>
            let div = document.createElement('div');<br>
            //make request
            fetch('https://data.nasdaqAPI', {<br>
            headers: { Accept: 'application/json'}<br>
        })<br>
            .then(r => r.json())<br>
        .then(r => {r.value))}  <br>
            //grab some input
            weight = input():<br>
            button = buttoninput():<br>

            calculate(){<br>
            //converts units<br>
            //make request for conversion<br>
            fetch('https://unitconv/convert?from=""&to=""&val=num, {<br>
            headers: { Accept: 'application/json'}<br>
            .then(r => r.json())<br>
        .then(r => {r.value})  }<br>
            div.appendChild(unitinfo)<br>
            //grab some input
            weight = input():<br>
            button = buttoninput():<br>

            output(unit, value)<br>
            createPage()<br>
        </p>


    </div>
    <div class="p5">
    <h1>Phase 4: Testing & Debugging (30%)</h1>
        <p>
            This part will be tested by throwing different errors at it to ensure that it can handle all of them. For these errors, A red div will be created and
            let the user know exactly what this error is. In the unitconv, a similar idea is implemented, only instead it is returned to the JSON object. Good inputs will
            be displayed with a gold background with the value of that amount given by the user with a bit of text letting them know which unit was selected. While testing this
            there were issues with the errors not providing feedback, however this was fixed by using the proper divs. Another problem had occured where the fetch for unitconv's
            API would fail and it would change the paragraph letting the user know the current gold prices. This was fixed by adjusting the fetch method and using the proper paragraph
            object.
        </p>


    </div>
<div class="p6">
    <h1>Phase 5: Deployment (5%)</h1>
        <p>
            Pushed to GitLab
        </p>


    </div>
<div class="p7">
    <h1>Phase 6: Maintenance</h1>
        <p>
            After reflecting from my last commit I went back to redo some elements in my plan with the second attempt after I understood the assignment and flow of data better, I now feel that
            the documentation left behind is well enough for others to pick up and understand. The flow of data is much cleaner and the code above is a very good representation
            of how the data flows thought the page. Upkeep will be very simple and new things can easily be implemented thanks to the reorganization. Lots of comments have been left
            behind that give insight for what does what. I believe that this program will continue to work after upgrading for a while. If bugs are reported. they will be able to find
            since everything is in order.
        </p>

    </div>
</body>
</html>