<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Plan</title>
    <style>
    body {background-color: darkorange}
.p1 {
    background-color: pink;

}
.p2 {
    background-color: tomato;

}
.p3 {
    background-color: blue;

}
.p4 {
    background-color: wheat;

}
.p5 {
    background-color: green;

}
.p6 {
    background-color: gold;

}
.p7 {
    background-color: lightblue;

}

    </style>
</head>
<body>
<h1>The Plan</h1>
<div style = "background-color: wheat;">

</div>
    <div class="p1">
    <h1>Phase 0: Requirements Specification (10%)</h1>
        <p>
            The requirements here are to create a javascript webpage and to use as little html as possible. The goal is to get it set up and working.
            The actual webpage is supposed to be used to make simple calculation and display the results. We need to create a dropdown menu
            of operatiors ie, +, -, /, and so on. Then be able to input numbers and select a type of color for the result to be displayed in. Then finally
            a button to calculate it all together.

        </p>

    </div>
    <div class="p2">
    <h1>Phase 1: System Analysis (10%)</h1>
        <p>
            The information that the program will take will be two integers followed by an operation of what should happen to those numbers, like dividing, adding, etc.
            The output for this should simply be in its own div. and displayed under the calculator. The algorithm will be a pretty simple IPO. Taking information
            from the user processing the result and then displaying it.

        </p>


    </div>

    <div class="p3">
    <h1>Phase 2: Design (30%)</h1>
        <p>
            The algorithms overall purpose is to calculate two numbers. it'll be separated by having a function responsible for
            gathering the input from the user. again, it will be a very simple input process output algorithm. It will follow similar rules to the pseudo code<br>
            input()<br>
                Gathers input<br>
            processesInput(num1,num2,operator,color)<br>
                ProcessesInput and sends it to output<br>
            output()<br>
            forms output
        </p>

    </div>
    <div class="p4">
    <h1>Phase 3: Implementation (15%)</h1>
        <p>
            The implementation of the pseudo code to real code went very smoothly for the most part. There were definitely gaps in my
            knowledge that I found along the way but after learning more and more about javascript, Things went a lot smoother. There wasn't a
            lot that I had to fix. There were some small changes in my design that I had to fix, but other than that it was good and went well.
            The hardest part was just figuring out javascript syntax.
        </p>


    </div>
    <div class="p5">
    <h1>Phase 4: Testing & Debugging (30%)</h1>
        <p>
            The way I intend on testing this piece of software, Is to go through each operation to ensure that they are working properly.
            Once That is done. I will test when expressions are missing if it crashes the program or not. Then after that I will test the order of deletions again.
            Then colors. and then I believe that will be everything that I need to cover. The important thing here is consistency. Going throught the ruberic will also
            be an important thing to do.
        </p>



    </div>
<div class="p6">
    <h1>Phase 5: Deployment (5%)</h1>
        <p>
            Push to gitlab.
        </p>


    </div>
<div class="p7">
    <h1>Phase 6: Maintenance</h1>
        <p>
            The future guy looking at this should have an easy time. I think I did a good job documenting and leaving comments.
            As far as bugs and such in the future there aren't many to worry about. Adding things in the future will be easy as well.
            Everything seems to be in working order. I think if there was a bug, it wouldn't take long to find at all. This piece of
            software should work for a while since it seems that javascript isn't going anywhere
        </p>


    </div>
</body>
</html>