<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
    <h1>{{ blog.title }}</h1>
    <h2>{{blog.author}}</h2>
    <p>{{blog.content}}</p>


<form action="{% url 'blog:comment' blog.id %}" method="post">
{% csrf_token %}
    <h1>Leave a Comment!</h1>
<fieldset>

    {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
    <h3>Information:</h3>
        <input type="text" name="name" id="name">
    <label for="name">Name</label><br>
        <input type="text" name="email" id="email">
    <label for="email">Email</label><br>
    <h3>Comment:</h3>
        <input type="text" name="comment" id="comment">
    <label for="comment"></label><br>

</fieldset>
<input type="submit" value="Submit">
</form>
    {% for comment in com %}
        <h2>{{comment.commenter}}</h2>
        <h3>{{comment.posted}}</h3>
        <p>{{comment.content}}</p>
    {% endfor %}



</body>
</html>