<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saul Goodman</title>
        {%load static%}
<link rel="stylesheet" type="text/css" href="{% static 'blog/style.css' %}">
</head>
<body>

<h1>Saul Goodman's Blog</h1>

<div class = "nav">
<h2>{{time}}</h2>

    <ul>
        <li><a href = "{% url 'blog:index' %}">Main Page</a></li>
        <li><a href = "{% url 'blog:about' %}">About Saul</a></li>
        <li><a href = "{% url 'blog:plan' %}">Plan</a></li>
        <li><a href = "{% url 'blog:techtips+css' %}">Tech Tips +CSS</a></li>
        <li><a href = "{% url 'blog:techtips-css' %}">Tech Tips -CSS</a></li>

    </ul>


</div>
<img id = "logo" src="{% static 'blog/images/Logo.png' %}" alt = "Better Call Saul logo">


<h1> Here's what I've been up to lately... </h1>
{% if latest_blog_list %}

    {% for blog in latest_blog_list %}

        <h2><a href="/blog/{{ blog.id }}/">{{ blog.title }}</a></h2>
        <p>{{blog.content | truncatewords:100}}</p>
        <h3>Comments: {{blog.comments_set.count}}</h3>


    {% endfor %}



{% else %}
    <p>No blog posts are available.</p>
{% endif %}

</body>
</html>