<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Plan</title>
    <style>
    body {background-color: darkorange}
.p1 {
    background-color: pink;

}
.p2 {
    background-color: tomato;

}
.p3 {
    background-color: blue;

}
.p4 {
    background-color: wheat;

}
.p5 {
    background-color: green;

}
.p6 {
    background-color: gold;

}
.p7 {
    background-color: lightblue;

}

    </style>
</head>
<body>
<h1>The Plan</h1>
<div style = "background-color: wheat;">
    <h2>{{time}}</h2>
    <ul>
        <li><a href = "{% url 'blog:index' %}">Main Page</a></li>
        <li><a href = "{% url 'blog:about' %}">About Saul</a></li>
        <li><a href = "{% url 'blog:plan' %}">Plan</a></li>
        <li><a href = "{% url 'blog:techtips+css' %}">Tech Tips +CSS</a></li>
        <li><a href = "{% url 'blog:techtips-css' %}">Tech Tips -CSS</a></li>

    </ul>
    <a></a>

</div>
    <div class="p1">
    <h1>Phase 0: Requirements Specification (10%)</h1>
        <p>
            The requirments here are to impliment a webpage using the Django framework. Everything must adapt to it so that
            it may do a lot of the heavy lifting. It is vital to look over the
            documentation and understand how django works. The challenge of this assingment is to read through a lot of
            documentation and try and teach ourselves how to use this new framework. Then along side that, creating a
            database that is consistent and updates.

        </p>

    </div>
    <div class="p2">
    <h1>Phase 1: System Analysis (10%)</h1>
        <p>
            By using Django, a lot of the heavy lifting stuff will be done for us. The code that we write must fit
            in nice and neat with the framework, otherwise problems will arise. But once this is immplimented correctly,
            a lot of the difficult stuff will be taken care of for us. This program
            will recieve input from the server based on the requests the user gives. Such as visiting a page. this can be interacted with
            via a web browser or through the shell. the output will be represented through the information that the browser sends back.


        </p>


    </div>

    <div class="p3">
    <h1>Phase 2: Design (30%)</h1>
        <p>
            The overall file server.py will become a way to run the server and access things within it and also provide feedback
            to the user. This however will be implemented using a few different functions. As the users requests runs through
            the server.py, It is gonna try for each different tag so that it can be sent to the proper place. Once it finds
            its spot I am going to have a small way to format what status code it gives along with the proper response. It will
            look something like this;<br>
            def checkTag(userInput):<br>
            &emsp; "checks off what users input is and builds response appropriately"<br>
            &emsp; "If all else fails give 404 error and default format response for user"<br>
            def response(errorType,message):<br>
            &emsp; "checks off what users input is and builds response appropriately"<br>
            &emsp; "If all else fails give 404 error and default format response for user"<br>


        </p>

    </div>
    <div class="p4">
    <h1>Phase 3: Implementation (15%)</h1>
        <p>
            The way this will work, is the 2610proj module will act as the actual project. It will hold a lot of the vital
            organs for our application. The apps will be found side by side with it. The polls app that was created from
            the tutorial will also be available there. A lot of it is just ensuring the data flows correctly to and from
            the database. I will most likely have to use a loop to populate the database once things get up and running<br>
            while i < desiredNumber<br>
            &emsp; "create user"<br>
            &emsp; "create comment"<br>
            &emsp; "update and save comment"<br>


        </p>


    </div>
    <div class="p5">
    <h1>Phase 4: Testing & Debugging (30%)</h1>
        <p>
            Restarting the server and making sure data is consitent and all accounted for will be key for debugging, along with
            using django's admins site for adding or removing data. This can also be done through the shell. I am not sure
            which I want to use yet, but I plan on using both for a bit.
        </p>
        <p>
            Polls will be used side by side with the blog app to ensure that everything is working in proper way.
        </p>


    </div>
<div class="p6">
    <h1>Phase 5: Deployment (5%)</h1>
        <p>
            Push to gitlab but this time earlier than the due date so that things can be tested more and possibly
            refactored again as I go along.
        </p>


    </div>
<div class="p7">
    <h1>Phase 6: Maintenance</h1>
        <p>
            The parts that could use improving are probably the models. There is perhaps a more efficient way with less lines of code.
            If there is a bug reported, then that is probably a good place to start looking.
            The documentiation should make sense as long as the reader understand django.
            It will be easy to add new features thanks to djangos flexibility.
            The program should keep working after updates since its very low demanding in terms of cpu usage.
        </p>


    </div>
</body>
</html>