<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:lightblue">
<h1 style="color: blue">Tech Tips Without CSS</h1>

<div style = "background-color: wheat;">
    <h2>{{time}}</h2>
    <ul>
        <li><a href = "{% url 'blog:index' %}">Main Page</a></li>
        <li><a href = "{% url 'blog:about' %}">About Saul</a></li>
        <li><a href = "{% url 'blog:plan' %}">Plan</a></li>
        <li><a href = "{% url 'blog:techtips+css' %}">Tech Tips +CSS</a></li>
        <li><a href = "{% url 'blog:techtips-css' %}">Tech Tips -CSS</a></li>

    </ul>

</div>

<div>
    <h1  style="color: blue">HTML Elements</h1>
    <h3 style="font-family: monospace;"> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/title"> <code>&lt;</code>title<code>&gt;</code></a></h3>
        <ul>
            <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">Names the tab that is in the browsers bar.</li>
            <li style ="color: midnightblue; font-family: Sans-serif">Belongs in <code>&lt;</code>head<code>&gt;</code> tag so it is neither block-level or inline.</li>
            <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">Only contains text.</li>
        </ul>

    <h3 style="font-family: monospace;"> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/style"> <code>&lt;</code>style<code>&gt;</code></a></h3>
        <ul>
            <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">Holds information about how to style elements.</li>
            <li style ="color: midnightblue; font-family: Sans-serif">Neither block-level or inline since it holds everything</li>
            <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">You can use multiple style elements.</li>
        </ul>

    <h3 style="font-family: monospace;"> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/html"> <code>&lt;</code>html<code>&gt;</code></a></h3>
    <ul>
            <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">Is the root element that holds everything.</li>
            <li style ="color: midnightblue; font-family: Sans-serif">style element should only be used in the <code>&lt;</code>head<code>&gt;</code> tag so it is neither block-level or inline</li>
        </ul>

    <h3 style="font-family: monospace;"> <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/div"> <code>&lt;</code>div<code>&gt;</code></a></h3>
    <ul>
        <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">Treats a group of items as one rather than dealing with the items individually.</li>
        <li style ="color: midnightblue; font-family: Sans-serif">This item will take up as much space as it can, so it is a block-level.</li>
        <li style ="color: midnightblue; font-family: Sans-serif; background-color: lightgray">Makes styling much easier.</li>
    </ul>
</div>
<div>
    <h1  style="color: blue">HTML Entities</h1>
    <h3 style="font-family: monospace;"><code>&lt;</code></h3>
    <p style="background-color: lightgreen;">As seen above, a <code>&lt;</code> was used for the first part to represent the first character of a tag.</p>
<h3 style="font-family: monospace;"><code>&gt;</code></h3>
    <p style="background-color: lightgreen;">As seen above, a <code>&gt;</code> was used for the last part to represent the last character of a tag.</p>
<h3 style="font-family: monospace;"><code>&amp;</code></h3>
    <p style="background-color: lightgreen;"><code>&amp;</code> was used to describe one of the clients hobbies in the <a href = "about.html">About Saul</a> page.</p>

</div>

<div>
<h1  style="color: blue">CSS Selectors</h1>
    <h3 style="font-family: monospace;"> .class </h3>
    <p style="background-color: lightgreen;">Setting up a class in CSS is simply done by putting a "." along with your class name. From there you can define all of its attributes inside curly braces after.
    Then when assignming an element to it all you need to do is type in its tag style = "yourClassName". This will allow you to style things the same way in one place</p>
    <h3 style="font-family: monospace;"> element </h3>
    <p style="background-color: lightgreen;">By typing the element such as p, h1, h2, etc, it allows you to style everything with that tag in your file.</p>
    <h3 style="font-family: monospace;"> #id </h3>
    <p style="background-color: lightgreen;">This will select every element that is labeled with the that id which is set to your id name. This is set up by setting a
        tags id by typing id="youidnamehere".</p>
    <h3  style="font-family: monospace;"> element.class </h3>
    <p style="background-color: lightgreen;">This will allow you to select all tags with that same element and class. Class is simply set by typing class="yourclassnamehere"</p>

</div>
<div>
    <h1  style="color: blue">CSS Properties</h1>
    <h3 style="font-family: monospace;"> background-color </h3>
    <p style="background-color: lightgreen;">Allows you to set color to the background of your elements. There are many values this can be set to. From names of colors to hex code values to get that color just
    right</p>
    <h3 style="font-family: monospace;"> color </h3>
    <p style="background-color: lightgreen;">This works the exact same way as background-color. The only difference is this one is specifically for text.</p>
    <h3 style="font-family: monospace;"> padding </h3>
    <p style="background-color: lightgreen;">This property allows you to add space to your elements. It's especially handy when working with block-level elements. Just
    type an interger with px after and itll create that many pixels of space around its boarder</p>
</div>
</body>
</html>