<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <title>Vue</title>
</head>
<body>
<script src="https://unpkg.com/vue@next"></script>
<div id = 'app'>
        <!--title div-->
        <div class="blue">
            <h2>Welcome to the Vue.js Weather app.</h2>
        </div>
    <!--div error free div-->
    <div v-if="error !== true">
    <!--location div-->
        <div class = blue>
            <h3>Your Location</h3>
            <p v-if="fetchingLoc"> Please wait while we are grabbing your location... </p>
            <p v-else>You are located in {{city}}, {{state}}, {{country}} at coordinates ({{lati}}, {{long}})</p>

        </div>
        <!--current weather div-->
        <div class ="blue">
            <h3>Current Conditions</h3>
            <div v-if="fetchingCon">
                <p>Please wait while we are grabbing your locations current weather...</p>
            </div>
            <div v-else>
                <p>Here is the current time and date {{time}}</p>
                <ul>
                <li text-align="left">Currently {{currentTemp}}F</li>
                <li text-align="left">High {{currentHigh}}F</li>
                <li text-align="left">Low {{currentLow}}F</li>
                <li text-align="left">{{currentSky}}</li>
                <li text-align="left">{{currentHumidity}}% Humid</li>
                <li text-align="left">{{currentPressure}} hPa pressure</li>
            </ul>
            </div>

        </div>
         <!--5 day 3 hour weather div-->
        <div class="neutral" >
            <h3>5 Day 3-Hour Forecast</h3>
            <p>{{unlikely}} unlikley {{neutral}} neutral {{likely}} likely</p>

        </div>
        <div v-if="fetchingDays">
            <p>Grabbing forecasts...</p>
        </div>
        <div v-else>
            <div v-for="(element, idx) in weatherJson" class="neutral" v-on:click="forecastToggle" :data-index="idx">
                <h3>conditions for {{element.dt_txt}}</h3>
                <ul>
                    <li>{{element.weather[0].description}}</li>
                    <li>Temperature {{element.main.temp}}F</li>
                    <li>{{element.main.humidity}}% Humid</li>
                    <li>{{element.main.pressure}} hPa pressure</li>

                </ul>

            </div>

        </div>
    </div>
    <!--error div-->
        <div v-else class ="unlikely">
            <p>Error! Something went wrong. Please try again later.</p>
        </div>
    </div>
</div>
<!--javascript showtime-->
<script src="script.js"></script>

</body>
</html>