<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Plan</title>
    <style>
    body {background-color: darkorange}
.p1 {
    background-color: pink;

}
.p2 {
    background-color: tomato;

}
.p3 {
    background-color: blue;

}
.p4 {
    background-color: wheat;

}
.p5 {
    background-color: green;

}
.p6 {
    background-color: gold;

}
.p7 {
    background-color: lightblue;

}

    </style>
</head>
<body>
<h1>The Plan</h1>
<div style = "background-color: wheat;">
    <h2>{{time}}</h2>


</div>
    <div class="p1">
    <h1>Phase 0: Requirements Specification (10%)</h1>
        <p>
            The problem that this piece of software will aim to solve is having an app that shows the weather for your IP address. The solution to this will be
            to make a fetch request to get the coordinates for your IP address. Then after that another fetch request will be made to get the current weather in that area.
            once that is completed, it will make a final fetch request to gather the information.  The issue that currently stands with this is that it is supposed to be implemented
            with vue.js, and I am currently not that familiar with it, So learning it will pose a challenge.

        </p>

    </div>
    <div class="p2">
    <h1>Phase 1: System Analysis (10%)</h1>
        <p>
            The first set of data that comes from the users' computer, will be the IP address. That piece of data will then be used by the Geo-locator API to return
            a longitude and latitude so that the weather API can then produce the information of the area back to the site. One more call will be made with the same
            information to gather the weather predictions for that week. The output produced will be slapped into two separate divs. One is information about the current weather
            the second div will be what the weather will be like by the hour per the next five days. the formulae will be simple, take the IP, give it to geo-locater api, geolocater give that info
            to the weather api, then the page is updated with the weather, then another request will be made using the same information and display the rest to the screen.
        </p>


    </div>

    <div class="p3">
    <h1>Phase 2: Design (30%)</h1>
        <p>
            The design will be pretty straight forward, The script.js will hold everything inside it. The variables will be declared, such as 'long','lati', and
            location name. The other variables will also be stored inside this vue.createApp function. After that, it will use a method to do promise chaining to get
            all the information form API's and store them:<br>
            script.js file:<br>
            'holds everything declares variables'<br>
            method: handleVotes()<br>
            'handles votes for likely, unlikely and neutral'<br>
            created()<br>
            'Makes fetch requests.'<br>
            index.html file: <br>
            'template for web page. uses Vue.js to change format according to data'
        </p>

    </div>
    <div class="p4">
    <h1>Phase 3: Implementation (15%)</h1>
        <p>
        const app = Vue.createApp({
        data() {
            return {<br>
            fetchingLoc: true,<br>
            fetchingCon: true,<br>
            fetchingDays: true,<br>
            time: null,<br>
            error: false,<br>
            long: null,<br>
            lati: null,<br>
            city: null,<br>
            state: null,<br>
            country: null,<br>
            states: [ 'neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral',<br>
                      'neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral',<br>
                      'neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral',<br>
                      'neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral', 'neutral', 'neutral','neutral', 'neutral'],<br>
            };<br>
        },<br>

methods: {<br>

    countStates(){<br>

    neutral= 0;<br>
    likely = 0;<br>
    notlikely= 0;<br>

    for (let i = 0; i < this.states.length; i++) {<br>
    if(this.states[i]=="likely"){ neutral += 1}<br>
    else if(this.states[i]=="neutral"){ likely += 1}<br>
    else if(this.states[i]=="unlikely"){ notlikely += 1}<br>
}<br>
    vm.likely=likely;<br>
    vm.unlikely=notlikely;<br>
    vm.neutral=neutral;<br>
    },<br>
    forecastToggle(event) {<br>

        let div = event.currentTarget;<br>
        let idx = div.getAttribute('data-index');<br>

        if (this.states[idx] === 'neutral') {<br>
            this.states[idx] = 'likely';<br>
        }<br>
        else if (this.states[idx] === 'likely') {<br>
            this.states[idx] = 'unlikely';<br>
        }<br>
        else if (this.states[idx] === 'unlikely') {<br>
            this.states[idx] = 'neutral';<br>
        }<br>

        div.setAttribute('class', this.states[idx]);<br>
        }<br>
    },<br>

    created(){<br>
    fetch("https://api.ipbase.com/v2/info?apikey={apikey})<br>
    .then(r => r.json())<br>
    .then(json => {<br>
        vm.jsonLoc = json;<br>
        console.log(json)<br>
        return fetch("https://api.openweathermap.org/data/2.5/weather?lat="+vm.lati+"&lon="+vm.long+"&units=imperial&appid=apikey");<br>
    })<br>
    .then(r => r.json())<br>
    .then(json => {<br>
            jsonWeather = json<br>
        return fetch("https://api.openweathermap.org/data/2.5/forecast?lat="+vm.lati+"&lon="+vm.long+"&appid=b8869b0899e42c451643cc9572dd6457&units=imperial");<br>
    })<br>
    .then(r => r.json())<br>
    .then(json => {<br>
    vm.weatherdaysJson = json;<br>

}
        </p>


    </div>
    <div class="p5">
    <h1>Phase 4: Testing & Debugging (30%)</h1>
        <p>
            To test this algorithm, I will go through and make sure that the total of likely unlikely and neutral items are all accounted for. The next is to ensure that The API calls get made properly
            It also has to be able to error handle properly. This will have an error div pop up and let the user know that something is wrong.
        </p>


    </div>
<div class="p6">
    <h1>Phase 5: Deployment (5%)</h1>
        <p>
            Push to GitHub
        </p>


    </div>
<div class="p7">
    <h1>Phase 6: Maintenance</h1>
        <p>
            Bugs should be fairly easy to find thanks to the nature of lots of documentation. I left a hefty bread crumb trail of comments behind for the next person to look at. A lot of the variables and functions are also
            self-explanatory so finding future bugs should be relatively easy. I believe that this program will continue to work after upgrading for a while. If bugs are reported. they will be able to find
            since everything is in order. I also left a nice spot so that API keys can be easily accessed.
        </p>

    </div>
</body>
</html>