<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Saul Goodman</title>
<link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
<h1>Saul Goodman's Blog</h1>
<div class = "nav">
    <ul>
        <li><a href = "index.html">Main Page</a></li>
        <li><a href = "about.html">About Saul</a></li>
        <li><a href = "plan.html">Plan</a></li>
        <li><a href = "techtips+css.html">Tech Tips +CSS</a></li>
        <li><a href = "techtips-css.html">Tech Tips -CSS</a></li>

    </ul>
    <a></a>

</div>

<h1>All about Saul!</h1>

<h2>Saul's Hobbies</h2>
<div>
<img class="saul" src="Saul.jpg" alt="Saul Goodman"/>
<h3>Giving my clients the speedy justice <code>&amp;</code> legal representation they deserve!</h3>
    <img class="saul" src="SaulInCourt.jpg" alt="Saul Goodman in courtroom">
        <p>Sed dictum finibus tortor, ornare ultrices justo aliquet ac. Cras iaculis mollis enim a rhoncus. Phasellus id eleifend purus. Nulla ac quam vel ante tempus rutrum ac imperdiet erat. Nullam id arcu vel diam malesuada pretium. Quisque lacinia pretium posuere. Maecenas malesuada massa sit amet laoreet fermentum. Nunc nec consequat diam, at molestie purus.

Suspendisse posuere mollis ante, vel bibendum tellus efficitur ac. Aenean leo ligula, ullamcorper eu ultricies nec, mollis suscipit nisl. Donec risus eros,
            tincidunt nec sodales non, rhoncus imperdiet magna. Nulla dapibus eros quis dolor dignissim ornare. Praesent quis consectetur dui. Mauris tempor
            hendrerit odio, quis convallis felis egestas malesuada. Vestibulum iaculis id lorem nec bibendum. Praesent ut neque nulla. Mauris malesuada blandit velit,
            eu condimentum dui euismod vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla aliquet
            justo sed eros ornare, vel lacinia mi commodo.</p>

</div>

<div>
<h3>Spending time with my fish!</h3>
    <img  class="saul" src="SaulsFish.png" style="width:500px;height:300px;" alt="Saul Goodman viewing fishtank with fish inside"/>
        <p>Praesent vitae lorem a sapien mollis pharetra. Phasellus ullamcorper ac eros sit amet pretium. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
            per inceptos himenaeos. Morbi eget iaculis eros, eu congue risus. Nunc aliquam ex ante, quis fringilla purus fermentum ut. Morbi vitae est consectetur, pretium
            orci in, venenatis nisl. Donec at laoreet purus.</p>

</div>

<div>
<h3>Hosting games of Bingo for old folks!</h3>
    <img  class="saul" src="SaulBingo.jpg" alt="Saul Goodman with microphone and balloons spelling bingo in background">


<p>Morbi id ultrices arcu. Integer id tincidunt libero, id rhoncus lacus. Praesent aliquet augue velit, sed scelerisque felis dapibus ac.
    In sit amet ligula nec metus placerat vehicula. Nullam luctus cursus vehicula. Maecenas mollis condimentum dui, non luctus lectus. Aliquam
    feugiat justo vitae lacus bibendum varius. Duis in metus eget nisl pharetra rhoncus a eu odio. Curabitur eu turpis ligula. Mauris et
    sodales erat, nec interdum nibh. Donec lacinia neque sed eros tincidunt maximus. Duis eget fringilla libero. Praesent feugiat orci nec
    blandit porttitor. Sed vitae neque fermentum, condimentum turpis ut, vehicula ligula.

    Ut eu aliquam sapien. Sed metus eros, tristique commodo mauris vel, vulputate ornare massa. Integer egestas purus sem, sit amet viverra diam luctus vel.
    Morbi sit amet lorem hendrerit, euismod lectus et, auctor tellus. Nam quis urna felis. Phasellus iaculis dui non luctus imperdiet.
    Curabitur in dignissim nunc. Aliquam vel rutrum leo, in pretium orci. Orci varius natoque penatibus et magnis dis parturient montes,
    nascetur ridiculus mus.</p>
    </div>

<h2>Saul's Priorities</h2>
<ol>
    <li class="important">Speedy justice for you!</li>
    <li class="important">Serving justice for all!</li>
    <li class="important">Being your number one!</li>

</ol>
</body>
</html>