<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
<h1>Saul Goodman's Blog</h1>
<div  class = "nav">
    <ul>
        <li><a href = "index.html">Main Page</a></li>
        <li><a href = "about.html">About Saul</a></li>
        <li><a href = "plan.html">Plan</a></li>
        <li><a href = "techtips+css.html">Tech Tips +CSS</a></li>
        <li><a href = "techtips-css.html">Tech Tips -CSS</a></li>

    </ul>
    <a></a>

</div>

<img id = "logo" src="Logo.png" alt = "Better Call Saul logo">
<h2> My day with Heisenberg</h2>
<p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non metus nec ligula cursus gravida a vehicula neque. Nam egestas scelerisque orci, vel blandit arcu. Donec lacinia ultricies neque, eget volutpat diam ullamcorper sit amet. Nam facilisis luctus congue. Nullam rutrum massa id massa malesuada, nec iaculis mi semper. Fusce et luctus nisl. Sed iaculis arcu nec elementum porta. Phasellus porttitor, sem sit amet iaculis egestas, sem sapien consectetur nisl, aliquam ultrices turpis magna ac lacus. Etiam porta, nisi vitae dapibus sagittis, erat augue aliquam tortor, eget viverra mi neque nec odio.

Suspendisse potenti. Praesent sagittis tellus ut turpis fermentum, nec imperdiet purus laoreet. Vestibulum sed porttitor diam. Quisque volutpat lectus at neque efficitur, vel faucibus odio pharetra. Integer lacinia, metus quis dapibus efficitur, magna dolor consectetur felis, at iaculis enim nibh id orci. Aliquam quis dolor orci. Proin id ipsum nec risus eleifend molestie non sed est. Aenean eleifend vulputate ligula nec finibus. Fusce tristique odio eget eleifend ullamcorper.

Proin ut nunc nunc. Proin massa ligula, scelerisque rhoncus lacinia sed, bibendum mollis eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; In mi felis, vehicula nec felis et, laoreet facilisis dui. Nulla vehicula lorem eget mi pharetra faucibus. Maecenas in porta metus. Praesent viverra efficitur dui. Fusce ullamcorper a sapien non auctor.

Donec non libero a metus efficitur venenatis. Nunc luctus justo risus, a consequat magna blandit ac. Sed orci lacus, condimentum id iaculis vitae, hendrerit sed nisl. Phasellus varius efficitur ultrices. Ut ac tortor at tellus viverra imperdiet. Nullam nibh justo, sodales nec nisi sit amet, faucibus rhoncus nunc. In hac habitasse platea dictumst. Nullam ut molestie dui, a auctor libero. Cras in facilisis dolor. Nam suscipit sodales sapien, eget rhoncus massa elementum vel. Nullam auctor condimentum suscipit. Duis eu malesuada elit. Proin.
</p>
<h2> Law practice with Lobta </h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean dapibus elit at purus pharetra, ut imperdiet enim varius. Etiam feugiat eros non purus tincidunt molestie. Maecenas gravida fringilla arcu, sit amet suscipit eros porta sed. Morbi mattis ex quis dolor rutrum eleifend. Suspendisse gravida arcu et rhoncus euismod. Cras sem tortor, tempor accumsan ultrices nec, hendrerit ornare lectus. Cras fermentum dignissim tincidunt. Nulla dictum semper ipsum, non ultrices neque fermentum et. Nunc eu egestas ipsum, ac fringilla leo. Integer sodales varius consequat. Pellentesque laoreet consequat leo, ac pellentesque est interdum eu. Aenean dictum ligula a purus vestibulum commodo. Proin sodales eleifend arcu vel gravida. Etiam maximus magna elit, vitae lacinia metus dictum non. Vivamus ac est vel tellus pharetra scelerisque nec quis nulla.

In sed hendrerit quam, non hendrerit arcu. In mattis posuere porttitor. Quisque in libero augue. Aliquam sed vehicula turpis, eu egestas diam. Nulla vitae rhoncus diam. Quisque at molestie neque, vitae pharetra nulla. Curabitur pharetra metus ut eros venenatis blandit. Donec urna metus, gravida et justo et, aliquet feugiat metus. Etiam imperdiet purus vel neque accumsan placerat. Donec congue placerat neque, quis porttitor est ullamcorper in.

Fusce bibendum, tellus at tincidunt eleifend, enim sapien congue sapien, eu porta risus nibh vitae purus. Proin sed accumsan quam. Quisque eget imperdiet est, id rutrum lorem. Morbi lobortis ut ante vel mollis. Pellentesque ligula risus, tincidunt ut lectus sed, tincidunt vehicula nibh. Aliquam et tortor velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vulputate sed est nec tincidunt. Sed scelerisque, est vitae maximus pharetra, dui augue sagittis orci, vel fermentum diam elit nec augue. Cras tincidunt bibendum nisl a dapibus. In lobortis vulputate accumsan. Etiam non neque sapien. Aliquam condimentum metus vel mauris scelerisque, at convallis neque congue. Vestibulum vestibulum turpis at fermentum.
</p>
<h2> Day at the courthouse.</h2>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce non pharetra ipsum. Etiam blandit, justo fringilla tempor dapibus, mi tortor lacinia diam, id sodales velit ante vel velit. Sed non tincidunt libero. Aliquam ut scelerisque tellus. In vitae nulla eu quam ornare pellentesque at sed lorem. Nullam posuere odio a libero ornare, et tristique mauris suscipit. Curabitur pellentesque pretium metus, at bibendum tellus auctor vitae. Donec facilisis efficitur odio vitae malesuada. Quisque ex ipsum, finibus eu felis eget, aliquam auctor sem. In consequat varius hendrerit. Mauris placerat ut neque dignissim scelerisque.

Phasellus ac consequat odio. Phasellus eget arcu quis nisl placerat finibus sit amet et velit. Donec mattis enim ut luctus scelerisque. Aliquam quis velit ex. Donec quis vestibulum lectus. Pellentesque massa dolor, efficitur ut congue at, pharetra tempor erat. Donec vehicula semper enim, in fringilla neque aliquam ac. Morbi a fringilla erat. Nunc dignissim, odio at porttitor egestas, erat purus facilisis tellus, eget vulputate sapien elit quis mauris. Donec nec egestas turpis. Nunc sollicitudin neque quis augue ullamcorper condimentum. Donec ac dictum arcu. Fusce dignissim metus eu imperdiet aliquet. Cras eget urna vulputate, semper velit sed, gravida massa.

Vivamus ac fringilla tellus, non feugiat sapien. Integer volutpat varius ex, a varius risus pretium a. Aliquam erat volutpat. Curabitur eget magna semper, hendrerit dolor at, feugiat est. Maecenas purus mauris, dignissim et eros at, laoreet blandit libero. Nullam a ex in mauris hendrerit eleifend nec ut ligula. Integer id finibus orci, non ultricies risus. Integer mollis quis erat ut pretium.

Vivamus quis eleifend elit. Vestibulum eu lobortis turpis. Etiam pharetra, libero ut tincidunt facilisis, odio felis luctus est, sit amet maximus justo lectus eget massa. Maecenas dictum pellentesque ultricies. Nam sed urna urna. Vestibulum tincidunt ligula sed ex fringilla vestibulum. Quisque gravida lobortis tortor vel viverra. Aliquam sit amet laoreet.</p>
</body>
</html>