<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    body {background-color: darkorange}
.p1 {
    background-color: pink;

}
.p2 {
    background-color: tomato;

}
.p3 {
    background-color: blue;

}
.p4 {
    background-color: wheat;

}
.p5 {
    background-color: green;

}
.p6 {
    background-color: gold;

}
.p7 {
    background-color: lightblue;

}

    </style>
</head>
<body>
<h1>The Plan</h1>
<div style = "background-color: wheat;">
    <ul>
        <li><a href = "index.html">Main Page</a></li>
        <li><a href = "about.html">About Saul</a></li>
        <li><a href = "plan.html">Plan</a></li>
        <li><a href = "techtips+css.html">Tech Tips +CSS</a></li>
        <li><a href = "techtips-css.html">Tech Tips -CSS</a></li>

    </ul>
    <a></a>

</div>
    <div class="p1">
    <h1>Phase 0: Requirements Specification (10%)</h1>
        <p>This Program is challenging our skills with HTML and CSS. It is aimed at
            us to write webpages and balance CSS with HTML and also recreating files with and without the wonders of CSS.
            We will be required to know the basics of both HTML and CSS. Along with tying everything together nicely to
            act as a real website that you would see out in the internet.

        </p>
        <p>This blog is going to showcase all the users hobbies and personalities while also showcasing some very helpful
            tech tips as well.

        </p>

    </div>
    <div class="p2">
    <h1>Phase 1: System Analysis (10%)</h1>
        <p>Here there isn't much data other than the web pages themselves. The only other data we have to keep track of is
            paths of the other pages and images.

        </p>


    </div>

    <div class="p3">
    <h1>Phase 2: Design (30%)</h1>
        <p>The idea here is to create a neatly organized system of webpages using CSS and HTML. the pages here of course
            are going to be the about.html, index.html, plan.html, style.css, techtips+css.html, and techtips-css.html.
            There will be a box at the top that will be used to navigate between pages simply. Each link will be displayed
            on top.

        </p>
        <p>The input of this program will be the user clicking links to send them to other pages on the blog. The output
            of course just being the different pages that will display.

        </p>

    </div>
    <div class="p4">
    <h1>Phase 3: Implementation (15%)</h1>
        <p>The implementation of this will just be to simply go through and write it file by file. I will probably focus
            on one file at a time rather than going through the entire thing at once. starting from the index and then
            going from there. After HTML has been written then I plan on going back and implementing the CSS part.

        </p>


    </div>
    <div class="p5">
    <h1>Phase 4: Testing & Debugging (30%)</h1>
        <p>
            For testing. There are two main things that need to be done.
            The first is to check back and forth to not only make sure all the requirements have been met for this
            site, but to also to ensure that all of the files have zero errors. That part will be done through W3C;s Markup
            Validation Service and W3C's CSS validator.
        </p>


    </div>
<div class="p6">
    <h1>Phase 5: Deployment (5%)</h1>
        <p>
            Push to gitlab
        </p>


    </div>
<div class="p7">
    <h1>Phase 6: Maintenance</h1>
        <p>
            Maintenance took a bit of time. I found that most things were small errors. The Website had mostly changed the way I wanted. There
            were some trouble with Parent child relations and figuring out what had power over the other. But once I figured that out it was
            smooth sailing. There were a lot of two errors on the site. One had to do with Alt tags. I remembered going over that in class a while ago,
            but it had slipped my mind. The second thing was I didn't realize that there actually was a requirement to put a ";" at the end of
            entities. So that took a second to go through and add them all through. But overall I think it went by smoothly.
        </p>


    </div>
</body>
</html>